<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
  <head>
    <title>Cells properties</title>
<script type="text/javascript" src="loader.js"></script>
<script type="text/javascript">
_popup_onInit=function()
{
	popup.setSize(440,600);
	popup.addFields(["f_width", "f_height","f_textAlign","f_st_verticalAlign",
                "f_top_border_style","f_top_border_width",
                "f_bottom_border_style","f_bottom_border_width",
                "f_right_border_style","f_right_border_width",
                "f_left_border_style","f_left_border_width",
                "f_st_backgroundColor",/*"f_back_image_url",*/"f_st_borderColor"]);

	var param = popup.callParams;

	for (var field in param)
	{
	if(!field.match(/^f_/)) continue;
	document.getElementById(field).value=param[field];
	}
	
	if(!param["f_st_verticalAlign"]) document.getElementById("f_st_verticalAlign").value="middle";	
	
	if(param["cell_type"]=="th") 
	  { 
	    document.getElementById("radio_th").checked=true; 
	    document.getElementById('scope_field').style.display='';
	    if(param["scope"]=="row") document.getElementById('scope_row').checked=true;
	    if(param["scope"]=="col") document.getElementById('scope_col').checked=true;
	  }
	else document.getElementById("radio_td").checked=true;
	
	if(param.f_st_backgroundColor!="")
	{
	document.getElementById('back_color').style.background=param.f_st_backgroundColor;
	}
	
	if(param.f_st_borderColor!="")
	{
	document.getElementById('border_color').style.background=param.f_st_borderColor;
	}
	
	if(param.back_image_url)
	{
	  document.getElementById('back_image').checked=true;
	  document.getElementById('back_image').onclick();
	  document.getElementById('f_back_image_url').disabled=true;
	}
	
	document.getElementById("f_width").focus();
};

_popup_onOk=function()
{ 
  if(document.getElementById("radio_td").checked) popup.addReturnParam("cell_type","td");
  else 
    {
      popup.addReturnParam("cell_type","th");
      if(document.getElementById("scope_row").checked) popup.addReturnParam("scope","row");
      else popup.addReturnParam("scope","col");
    }   
  
  return true;
};


function chooseColor(fie,but)
{
	var button=document.getElementById(but);
	var field=document.getElementById(fie);
	var color=button.style.background;
	
	var outparam=
	{
	  color: color
	}
	
	popup.popupDialog(popup.getCallParam("color_url"), function(param) {
				if (param["color"]) {
					button.style.backgroundColor = "#" + param["color"];
					field.value = "#" + param["color"];
				}
			}, outparam);
	return false;
}

function changeAllBorders(value)
{
  document.getElementById("f_top_border_style").value=value;
  document.getElementById("f_bottom_border_style").value=value;
  document.getElementById("f_right_border_style").value=value;
  document.getElementById("f_left_border_style").value=value;
}

function changeAllWidth(value)
{
  document.getElementById("f_top_border_width").value=value;
  document.getElementById("f_bottom_border_width").value=value;
  document.getElementById("f_right_border_width").value=value;
  document.getElementById("f_left_border_width").value=value;
}
</script>
  </head>
  
<body>
  <div class="title">
      Cells properties
    </div>
    <table style="width: 100%;">
      <tbody>  
        <tr>     
          <td>
            <fieldset>
              <legend>Type</legend>
              <table style="width: 100%;">
                <tbody>
                  <tr>
                    <td><label for="radio_td">Normal</label></td>
                    <td><input type="radio" value="td" name="type" id="radio_td" onclick="if(checked) document.getElementById('scope_field').style.display='none';"></td>
                  </tr>
                  <tr>
                    <td><label for="radio_th">Header</label></td>
                    <td><input type="radio" value="th" name="type" id="radio_th" onclick="if(checked) document.getElementById('scope_field').style.display='';" ></td>
                  </tr>
              </table>
            </fieldset>
          </td>
          <td width="70%">
            <fieldset id="scope_field" style="display: none;">
              <legend>Scope</legend>
              <table style="width: 100%;">
                <tbody>
                  <tr>
                    <td width="20%"><label for="scope_row">Row</label></td>
                    <td><input type="radio" value="row" name="scope" id="scope_row"></td>
                  </tr>
                  <tr>
                    <td><label for="scope_col">Column</label></td>
                    <td><input type="radio" value="col" name="scope" id="scope_col"</td>
                  </tr>
              </table>
            </fieldset>
          </td>
        </tr>
        <tr>
          <td colspan="2">
            <fieldset>
              <legend>
                Layout
              </legend>
              <table style="width: 100%;">
                <tbody>                  
                  <tr>
                    <td class="label">
                      Width:
                    </td>
                    <td>
                      <input style="margin-right: 0.5em;" id="f_width" size="5" type="text">
                      %
                    </td>
                    <td>
                      Text align:
                      <select id="f_textAlign" style="margin-right: 0.5em; margin-left: 0.5em;">
                        <option value="left">
                        Left
                        </option>
                        <option value="center">
                        Center
                        </option>
                        <option value="right">
                        Right
                        </option>
                        <option value="justify">
                        Justify
                        </option>
                      </select>
                      <input style="font-family: monospace; visibility: hidden;" size="1" id="f_st_textAlignChar">
                    </td>
                  </tr>
                  <tr>
                    <td class="label">
                      Height:
                    </td>
                    <td>
                      <input style="margin-right: 0.5em;" id="f_height" size="5" type="text">
                      %
                    </td>
                    <td>
                      Vertical align:
                      <select style="margin-left: 0.5em;" id="f_st_verticalAlign">
                        <option value="top">
                        Top
                        </option>
                        <option value="middle">
                        Middle
                        </option>
                        <option value="bottom">
                        Bottom
                        </option>
                        <option value="baseline">
                        Baseline
                        </option>
                      </select>
                    </td>
                  </tr>
                </tbody>
              </table>
            </fieldset>
          </td>
        </tr> 
        <tr>
          <td colspan="2">
            <fieldset>
              <legend>
                Borders
              </legend>
              <table width="100%">
                <tbody>
                  <tr>
                    <td width="30%">
                      All borders:
                    </td>
                    <td width="30%">
                      <select onchange="changeAllBorders(value);" style="margin-right: 0.5em;" id="f_all_borders_style">
                        <option value="">
                        Default
                        </option>
                        <option value="none">
                        none
                        </option>
                        <option value="dotted">
                        dotted
                        </option>
                        <option value="dashed">
                        dashed
                        </option>
                        <option value="solid">
                        solid
                        </option>
                      </select>
                    </td>                      
                    <td>
                      <label>
                        Width:
                      </label>
                      <input onchange="changeAllWidth(value);" id="f_all_borders_width" size="5" value="-" type="text">&nbsp;&nbsp;px
                    </td>                                       
                  </tr>
                  <tr>
                    <td class="label">
                      Border color:
                    </td>
                    <td>                  
                        <button style="width:2em; height:2em" id="border_color" onclick="return chooseColor('f_st_borderColor','border_color');" ></button>
                        <button style="height:2em"id="unset_border_color" onclick="document.getElementById('f_st_borderColor').value=''; document.getElementById('border_color').style.background='none';" >Unset</button>                        
                        <input value="" id="f_st_borderColor" type="hidden">
                    </td>
                  </tr>
                  <tr>
                    <td colspan="3"><hr></td>
                  </tr>
                  <tr>
                    <td >
                      Top border:
                    </td>
                    <td>
                      <select style="margin-right: 0.5em;" id="f_top_border_style">
                        <option value="">
                        Default
                        </option>
                        <option value="none">
                        none
                        </option>
                        <option value="dotted">
                        dotted
                        </option>
                        <option value="dashed">
                        dashed
                        </option>
                        <option value="solid">
                        solid
                        </option>
                      </select>
                    </td>                      
                    <td>
                      <label>
                        Width:
                      </label>
                      <input id="f_top_border_width" size="5" value="-" type="text">&nbsp;&nbsp;px
                    </td>
                  </tr>
                  <tr>
                    <td >
                      Bottom border:
                    </td>
                    <td>
                      <select style="margin-right: 0.5em;" id="f_bottom_border_style">
                        <option value="">
                        Default
                        </option>
                        <option value="none">
                        none
                        </option>
                        <option value="dotted">
                        dotted
                        </option>
                        <option value="dashed">
                        dashed
                        </option>
                        <option value="solid">
                        solid
                        </option>
                      </select>
                    </td>                      
                    <td>
                      <label>
                        Width:
                      </label>
                      <input id="f_bottom_border_width" size="5" value="-" type="text">&nbsp;&nbsp;px
                    </td>
                  </tr>
                  <tr>
                    <td >
                      Right border:
                    </td>
                    <td>
                      <select style="margin-right: 0.5em;" id="f_right_border_style">
                        <option value="">
                        Default
                        </option>
                        <option value="none">
                        none
                        </option>
                        <option value="dotted">
                        dotted
                        </option>
                        <option value="dashed">
                        dashed
                        </option>
                        <option value="solid">
                        solid
                        </option>
                      </select>
                    </td>                      
                    <td>
                      <label>
                        Width:
                      </label>
                      <input id="f_right_border_width" size="5" value="-" type="text">&nbsp;&nbsp;px
                    </td>
                  </tr>
                  <tr>
                    <td >
                      Left border:
                    </td>
                    <td>
                      <select style="margin-right: 0.5em;" id="f_left_border_style">
                        <option value="">
                        Default
                        </option>
                        <option value="none">
                        none
                        </option>
                        <option value="dotted">
                        dotted
                        </option>
                        <option value="dashed">
                        dashed
                        </option>
                        <option value="solid">
                        solid
                        </option>
                      </select>
                    </td>                      
                    <td>
                      <label>
                        Width:
                      </label>
                      <input id="f_left_border_width" size="5" value="-" type="text">&nbsp;&nbsp;px
                    </td>
                  </tr>                                    
                </tbody>
              </table>
            </fieldset>
          </td>
        </tr>                        
          <td colspan="2">
            <fieldset>
              <legend>
                Background
              </legend>
              <table style="width: 100%;">
                <tbody>
                  <tr>
                    <td class="label">
                      Background color:
                    </td>
                    <td >
                        <input value="" id="f_st_backgroundColor" type="hidden">
                        <button style="width:2em; height:2em" id="back_color" onclick="return chooseColor('f_st_backgroundColor','back_color');" ></button>
                      </td>
                      <td>
                        <button style="height:2em"id="unset_back_color" onclick="document.getElementById('f_st_backgroundColor').value=''; document.getElementById('back_color').style.background='none';" >Unset</button>
                    </td>
                  </tr>
                </tbody>
              </table>
            </fieldset>
          </td>
        </tr>
      </tbody>
    </table>
    <div class="bottom_buttons">
      <button type="button" name="ok" onclick="return popup.ok();">OK</button>
      <button type="button" name="cancel" onclick="return popup.cancel();">Cancel</button>
    </div>
  </body>
</html>
