<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
  <head>
    <meta http-equiv="content-type" content="text/html; charset=windows-1250">
    <title>
      Table properties
    </title>
<script type="text/javascript" src="loader.js"></script>
<script type="text/javascript">
_popup_onInit=function()
{
	popup.setSize(500,600);
	popup.addFields(["f_summary","f_width", "f_height","f_align","f_textAlign",
                "f_spacing", "f_padding", "f_borders","f_frames", "f_rules","f_st_backgroundColor",
                "f_st_borderColor","f_st_borderStyle","f_st_borderCollapse"]);

	var param = popup.callParams;
	
	for (var field in param)
	{
	if(!field.match(/^f_/)) continue;
	document.getElementById(field).value=param[field];
	}
	if(param["f_st_borderCollapse"]=="collapse") document.getElementById("f_st_borderCollapse").checked=true;	
	
	if(param.f_st_backgroundColor!="")
	{
	document.getElementById('back_color').style.background=param.f_st_backgroundColor;
	}
	
	if(param.f_st_borderColor!="")
	{
	document.getElementById('border_color').style.background=param.f_st_borderColor;
	}
	
	if(param.f_summary==" ") 
	{
	document.getElementById("f_summary").disabled=true;
	document.getElementById("f_no_summary").checked=true;
	}
	else document.getElementById("f_summary").focus();
};

_popup_onOk=function()
{ 
  var no_summary = document.getElementById("f_no_summary");
  var summary = document.getElementById("f_summary");
 
  if(!no_summary.checked && (!summary.value)) 
    {
    alert(popup.translate("You must enter the summary")); 
    return false;
    } 
  else if(no_summary.checked) popup.addReturnParam("f_summary","");

   popup.addReturnParam("f_st_borderCollapse",document.getElementById("f_st_borderCollapse").checked);
  
  return true;
};

function chooseColor(fie,but)
{
	var button=document.getElementById(but);
	var field=document.getElementById(fie);
	var color=button.style.background;
	
	var outparam=
	{
	  color: color
	}
	
	var action=function(param)
	{
		if (param["color"]) 
        { 
			button.style.backgroundColor = "#" + param["color"];
			field.value = "#" + param["color"];
		}
	}
	
	popup.popupDialog(popup.getCallParam("color_url"), action, outparam);
	return false;
}

</script>
    </head>
  <body>
    <div class="title">
      Table Properties
    </div>
    <table style="width: 100%;">
      <tbody>
        <tr>
          <td>
            <fieldset>
              <legend>
                Description
              </legend>
              <table style="width: 100%;">
                <tbody>
                  <tr>
                    <td >
                      Summary:&nbsp;&nbsp;&nbsp;                   
                      <input type="text" name="summary" id="f_summary" size="65" value="">
                    </td>
                  </tr>
                     <tr> 
                      <td colspan="2">Do not insert summary&nbsp;&nbsp;&nbsp;
                      <input type="checkbox" name="no_summary" id="f_no_summary" title="No summary" onclick="document.getElementById('f_summary').disabled=checked;" />
                      </td>                    
                  </tr>
                </tbody>
              </table>
            </fieldset>
          </td>
        </tr>
        <tr>
          <td id="--HA-layout">
            <fieldset>
              <legend>
                Layout
              </legend>
              <table style="width: 100%;">
                <tbody>
                  <tr>
                    <td>
                      Align:
                    </td>
                    <td>
                      <select id="f_align" style="margin-right: 0.5em; margin-left: 0.5em;">
                        <option value="left">
                        Left
                        </option>
                        <option value="center">
                        Center
                        </option>
                        <option value="right">
                        Right
                        </option>
                      </select>                  
                    </td>
                    <td >
                      Float:
                      </td>
                      <td>
                      <select id="f_st_float">
                        <option value="none">
                        None
                        </option>
                        <option value="left">
                        Left
                        </option>
                        <option value="right">
                        Right
                        </option>
                      </select>
                    </td>
                  </tr>
                  <tr>
                    <td >
                      Width:
                    </td>
                    <td>
                      <input style="margin-right: 0.5em;" id="f_width" size="5" type="text">
                      Percent
                    </td>
                    <td>
                      Text align:
                    </td>
                    <td>
                      <select id="f_textAlign" style="margin-right: 0.5em; margin-left: 0.5em;">
                        <option value="left">
                        Left
                        </option>
                        <option value="center">
                        Center
                        </option>
                        <option value="right">
                        Right
                        </option>
                        <option value="justify">
                        Justify
                        </option>
                      </select>
                    </td>
                  </tr>
                  <tr>
                    <td >
                      Height:
                    </td>
                    <td>
                      <input style="margin-right: 0.5em;" id="f_height" size="5" type="text">
                      percent
                    </td>                   
                  </tr>
                </tbody>
              </table>
            </fieldset>
          </td>
        </tr>
        <tr>
          <td>
            <fieldset>
              <legend>
                Spacing and padding
              </legend>
              <table style="width: 100%;">
                <tbody>
                  <tr>
                    <td >
                      Spacing:
                    </td>
                    <td>
                      <input id="f_spacing" size="5" value="" type="text">
                      &nbsp;Padding:            
                      <input id="f_padding" size="5" value="" type="text">
                      &nbsp;&nbsp;Pixels          
                    </td>
                  </tr>
                </tbody>
              </table>
            </fieldset>
          </td>
        </tr>
        <tr>
          <td>
            <fieldset>
              <legend>
                Frame and borders
              </legend>
              <table width="100%">
                <tbody>
                  <tr>
                    <td >
                      Border width:
                    </td>
                    <td>
                      <input id="f_borders" size="5" value="1" type="text">
                      &nbsp;&nbsp;Pixels
                    </td>
                  </tr>
                  <tr>
                    <td >
                      Frames:
                    </td>
                    <td>
                      <select id="f_frames">  
                        <option value="">
                        Default
                        </option>                      
                        <option value="void">
                        No sides
                        </option>
                        <option value="above">
                        The top side only
                        </option>
                        <option value="below">
                        The bottom side only
                        </option>
                        <option value="hsides">
                        The top and bottom sides only
                        </option>
                        <option value="vsides">
                        The right and left sides only
                        </option>
                        <option value="lhs">
                        The left-hand side only
                        </option>
                        <option value="rhs">
                        The right-hand side only
                        </option>
                        <option value="box">
                        All four sides
                        </option>
                      </select>
                    </td>
                  </tr>
                  <tr>
                    <td >
                      Rules:
                    </td>
                    <td>
                      <select id="f_rules" style="width:90%;">
                        <option value="">
                        Default
                        </option>
                        <option value="none">
                        No rules
                        </option>
                        <option value="rows">
                        Between rows only
                        </option>
                        <option value="cols">
                        Between columns only
                        </option>
                        <option value="all">
                        Between all rows and columns
                        </option>
                      </select>
                    </td>
                  </tr>
                  <tr>
                    <td >
                      Border style:
                    </td>
                    <td>
                    <select style="margin-right: 0.5em;" id="f_st_borderStyle">
                        <option value="">
                        Default
                        </option>
                        <option value="none">
                        none
                        </option>
                        <option value="dotted">
                        dotted
                        </option>
                        <option value="dashed">
                        dashed
                        </option>
                        <option value="solid">
                        solid
                        </option>
            <!--  Non vanno ancora in Mozilla
                        <option value="double">
                        double
                        </option>
                        <option value="groove">
                        groove
                        </option>
                        <option value="ridge">
                        ridge
                        </option>
                        <option value="inset">
                        inset
                        </option>
                        <option value="outset">
                        outset
                        </option>               -->
                      </select>
                    </td>
                    <td>
                      <span>
                        <input value="" id="f_st_borderColor" type="hidden">
                        <label for="border_color">Border color:</label>
                        <button style="width:2em; height:2em" id="border_color" onclick="return chooseColor('f_st_borderColor','border_color');" ></button>
                      </span>
                      <span>
                        <button style="height:2em"id="unset_border_color" onclick="document.getElementById('f_st_borderColor').value=''; document.getElementById('border_color').style.background='none';" >Unset</button>                        
                      </span> 
                    </td>
                  </tr>
                  <tr>
                    <td>
                      <input id="f_st_borderCollapse" id="f_st_borderCollapse" type="checkbox">
                    </td>
                    <td>
                      <label for="f_st_borderCollapse">
                        Collapsed borders
                      </label>
                    </td>
                  </tr>
                </tbody>
              </table>
            </fieldset>
          </td>
        </tr>
        <tr>
          <td id="--HA-style">
            <fieldset>
              <legend>
                Background
              </legend>
              <table style="width: 100%;">
                <tbody>
                  <tr>
                    <td >
                      Background color:
                    </td>
                    <td colspan="2">
                        <input value="" id="f_st_backgroundColor" type="hidden">
                        <button style="width:2em; height:2em" id="back_color" onclick="return chooseColor('f_st_backgroundColor','back_color');" ></button>
                        &nbsp;
                        <button style="height:2em"id="unset_back_color" onclick="document.getElementById('f_st_backgroundColor').value=''; document.getElementById('back_color').style.background='none';" >Unset</button>
                    </td>
                  </tr>       
                </tbody>
              </table>
            </fieldset>
          </td>
        </tr>
      </tbody>
    </table>
    <div class="bottom_buttons">
      <button type="button" name="ok" onclick="return popup.ok();">OK</button>
      <button type="button" name="cancel" onclick="return popup.cancel();">Cancel</button>
    </div>
  </body>
</html>
