<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.1//EN" "http://www.w3.org/TR/xhtml11/DTD/xhtml11.dtd">
<html xml:lang="it" xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <title>
      PEGOEditor
    </title>
    <meta name="author" content="Cooperativa Anastasis" />
    <meta http-equiv="Content-type" content="text/xhtml; charset=ISO-8859-1" />
    <meta http-equiv="Content-Script-Type" content="text/javascript" />
    <meta name="language" content="it" /> 
      
	  <script type="text/javascript" src="../anastasis/Anastasis.js"></script>
	  <script type="text/javascript" src="../anastasis/Popup.js"></script>
	  <script type="text/javascript" src="htmlarea.js"  id="PEGOEditor_script"></script>
       
      <script type="text/javascript"> 
      /*<![CDATA[*/
      
      /**
      * System-dependant parameters; passed to the editor constructor
      * Mandatory parameters:
      * editor_context: "popup" | "embedded" | "custom"	
      * config_file	: "" | path
      * private_css : [] | array of paths
	  * public_css  : [] | array of paths
	  * help_url	: "" | path
	  *
	  * If the context is "popup", it assumes to be inside a standard Anastasis popup, and just return the content of the textarea on send() and nothing on cancel()
	  *
	  * If the context is "embedded", it assumes to be inside a form or similar; someone else will call its save() function and it will only put the HTML in the textarea
	  * In this case, you should not include the "save" and the "cancel" buttons; the height should be specified as fixed in the config file
	  *
	  * If the context is "custom", you must also provide the parameters:
	  *		height_percentage: 1-100 the percentage of the height of the page occupied by the editor  
	  *		send_function: function(text){}
	  *		cancel_function: function(){}
	  */
	  
      var pegoEdit = null;
      
      _popup_onInit=function() 
      {      
	      
	      var editorParams=
	      {
	      	editor_context	: "popup",
	      	config_file	: "config.js",
	      	plugins		: popup.getCallParam("plugins"),
	      	node_link 	: popup.getCallParam("node_link"),
	      	private_css : popup.getCallParam("private_styles") ? popup.getCallParam("private_styles") : [],
			public_css  : popup.getCallParam("public_styles") ? popup.getCallParam("public_styles") : [],
			help_url	: popup.getCallParam("help_url"),
			drupal_base_url	: popup.getCallParam("drupal_base_url")
	      }
	      
	      document.getElementById("CONTENT").innerHTML=popup.getCallParam("text");
	            	      
	      pegoEdit = anastasis.getEditor("CONTENT",editorParams);

	      if(typeof(popup.getCallParam("accessibility_stop"))!="undefined")
	      	pegoEdit.config.stop_on_accessibility_warning=eval(popup.getCallParam("accessibility_stop"));
	      
	      if(popup.getCallParam("toolbar"))
	      	pegoEdit.config.toolbar=popup.getCallParam("toolbar");
	    
	      if(popup.getCallParam("lang"))
	      	pegoEdit.config.lang=popup.getCallParam("lang");
	      
	      if(typeof(popup.getCallParam("freestyle"))!="undefined")
	      	pegoEdit.config.freestyle=eval(popup.getCallParam("freestyle"));      	       
		  
	      pegoEdit.generate();
	      
	      window.resizeTo(screen.width-150,screen.height-150);
	      window.moveTo(75,75);
	      
	      return false;
      }

      /*]]>*/
      </script>
  </head>
  <body>
  	<div>
    	<textarea id="CONTENT" name="CONTENT" style="width:99%" rows="29" cols="60"></textarea>
    </div>
  </body>
</html>
