<!DOCTYPE html 
     PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
    "DTD/xhtml1-strict.dtd">
<html xml:lang="it">
<head>
  <title>Specify Language</title>

<script type="text/javascript" src="loader.js"></script>

<script type="text/javascript">

_popup_onInit=function() 
{
	popup.setSize(370,210);       
 	document.getElementById("f_language").focus();
};

_popup_onOk=function() 
{
  var language = document.getElementById("f_language");
  var other = document.getElementById("f_other");
  var text_other = document.getElementById("f_text_other");
  
  if(!other.checked) popup.addReturnParam("lang",language.value);
  else 
  {
  if (!text_other.value) {alert(popup.translate("You must compile the field")); return false;}
  elsepopup.addReturnParam("lang",text_other.value);
  }
  
  return true;
};

</script>

</head>

<body>

<div class="title"><img src="../images/changelang.gif" alt="">&nbsp;<span>Specify Language</span></div>


<div>
   	<select size="1" name="language" id="f_language" title="Language selection">
  		<option value="en"  >English</option>
  		<option value="it"  >Italian</option> 
  		<option value="fr"  >French</option>
  		<option value="de"  >German</option>
  		<option value="es"  >Spanish</option>
	</select>
</div>
<div>
	<label for="f_other">Select another language(insert code)</label>
	<input type="checkbox" name="other" id="f_other" title="Select another language(insert code)" onclick="if(checked) { text_other.disabled=false; language.disabled=true;} else { text_other.disabled=true; language.disabled=false;}" />
</div>
<div>
	<input type="text" name="text_other" id="f_text_other" size="5" disabled/>
</div>

<div class="bottom_buttons">
<button type="button" name="ok" onclick="return popup.ok();">OK</button>
<button type="button" name="cancel" onclick="return popup.cancel();">Cancel</button>
</div>

</body>
</html>
