<html>

<head>
  <title>Find and replace</title>

<script type="text/javascript" src="loader.js"></script>

<script type="text/javascript">

_popup_onInit=function() 
{  
	popup.setSize(450,180);  
	popup.addRequired("f_text","You must enter the text");
	popup.addFields(["f_text", "f_replace","f_case"]);
  
	var text=document.getElementById("f_text");
	if(popup.getCallParam("f_text")) text.value=popup.getCallParam("f_text");           
	text.focus();
	text.select();         
}


function myOnOk(action) 
{
  popup.addReturnParam("action",action);
  if(!popup.checkFormValues(popup.required)) return;      	
  popup.getFormValues(popup.fields);
  
  if(action=="replace_all")
  	popup.close();
  else
  	popup.restitute();
  	
  return false;
};

</script>
<style type="text/css">
	.label
	{
		width: 30%;
		text-align: center;
		float: left;
		padding-top: 5px;
		padding-bottom: 5px;
	}
	.field
	{
		width: 68%;
		text-align: left;
		float: left;
		padding-top: 5px;
		padding-bottom: 5px;
	}	
</style>

</head>

<body>
	<div class="title">
		<img src="../images/replace.gif" alt="">&nbsp;<span>Find and replace</span>
	</div>

    <div class="label"><label for="f_text">Find:<label></div>
    <div class="field"><input type="text" id="f_text" style="width: 100%" /></div>
  	<div class="label"><label for="f_replace">Replace with:</label></div>
    <div class="field"><input type="text" id="f_replace" style="width: 100%" /></div>
    <div class="label"><label for="f_case">Match case:</label></div> 
    <div class="field"><input type="checkbox" id="f_case" /></div>
          
	<div id="buttons">
		<button type="button" name="ok" onclick="return myOnOk('find');">Find</button>
		<button type="button" name="replace" onclick="return myOnOk('replace');">Replace</button>
		<button type="button" name="replaceAll" onclick="return myOnOk('replace_all');" style="width:10em" >Replace all</button>
		<button type="button" name="cancel" onclick="return popup.cancel();">Close</button>
	</div>  
</body>
</html>
