<!DOCTYPE html 
     PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
    "DTD/xhtml1-strict.dtd">
<html xml:lang="it">
  <head>
    <meta name="author" content="Cooperativa Anastasis" />
    <meta http-equiv="Content-type" content="text/xhtml; charset=ISO-8859-1" />
    <meta http-equiv="Content-Script-Type" content="text/javascript" /> 
  <title>Insert/Modify Anchor</title>
<script type="text/javascript" src="loader.js"></script>

<script type="text/javascript">

_popup_onInit=function() 
{  
  popup.setSize(420,180);  
  popup.addFields(["f_text","f_href", "f_title" ]);         

  if (popup.getCallParam("f_href")) 
  {
    document.getElementById("f_text").value = popup.getCallParam("f_text");
    document.getElementById("f_href").value = popup.getCallParam("f_href");
    var title=popup.getCallParam("f_title");
    document.getElementById("f_title").value = title ? title : popup.getCallParam("f_text");    
  }
  
  if(popup.getCallParam("is_anc"))
  {
    document.getElementById("f_text").disabled=true;
    document.getElementById("f_title").disabled=true;
    return;
  }
 
  document.getElementById("unlink").style.visibility="hidden"; 
    
  if(popup.getCallParam("is_img")) document.getElementById("f_text").disabled=true;
  
  document.getElementById("f_text").focus();
  document.getElementById("f_text").select();
};

_popup_onOk=function()
{
  
  var is_img=popup.getCallParam("is_img");
  if(!document.getElementById("f_text").value && !is_img)
  {
    alert(popup.translate("You must enter the text"));
    return false;
  }    
  
  alert(popup.translate("Now click in the text where you want to put the anchor"));
  
  return true;
};


</script>

</head>

<body>
<div class="title"><img src="../images/insert_anchor.gif" alt="" />&nbsp;<span>Insert/Modify Anchor</span></div>
<div class="labels">
    <label for="f_text">      Text:
    </label>
  </div>
  <div class="inputs">
    <input type="text" id="f_text" style="width: 100%" onkeypress="setTimeout(function(){document.getElementById('f_title').value=value;},20);"/>
    <input type="hidden" id="f_href" />
  </div>
  <br style="clear: both" />
  <div class="labels">
    <label for="f_title">      Title (tooltip):
    </label>
  </div>
  <div class="inputs">
    <input type="text" id="f_title" style="width: 100%" />
  </div>
  <br style="clear: both" />
<div id="buttons">
<button type="button" style="width:9em" id="unlink" name="unlink" onclick="return popup.unlink();">Remove anchor</button>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
  <button type="submit" name="ok" onclick="return popup.ok();">OK</button>
  <button type="button" name="cancel" onclick="return popup.cancel();">Cancel</button>
</div>
</body>
</html>
