<!DOCTYPE html 
     PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
    "DTD/xhtml1-strict.dtd">
<html xml:lang="it">
  <head>
  <meta name="author" content="Cooperativa Anastasis" />
  <meta http-equiv="Content-type" content="text/xhtml; charset=ISO-8859-1" />
  <meta http-equiv="Content-Script-Type" content="text/javascript" /> 
  <title>Insert/Modify Link</title>  
  <script type="text/javascript" src="loader.js"></script>   
  <script type="text/javascript"> 

_popup_onInit=function() 
{
	popup.setSize(420,250);
	popup.addRequired("f_href","You must enter the URL");
	popup.addFields(["f_text","f_href", "f_title" ]);
    
    if(popup.getCallParam("create"))
    	document.getElementById("unlink").style.visibility="hidden";
    
    popup.fillFormValues(["f_href","f_text"]);         
    document.getElementById("f_title").value = popup.getCallParam("f_title") ? popup.getCallParam("f_title") : popup.getCallParam("f_text");
        
    if(popup.getCallParam("type")=="nodelink")
    {
      //window.resizeTo(420, 225);
      document.getElementById("TITLE").removeChild(document.getElementById("TITLE").firstChild);
      document.getElementById("TITLE").appendChild(document.createTextNode(popup.translate("Insert/Modify Internal Node Link")));
      
      document.getElementById("href_label").removeChild(document.getElementById("href_label").firstChild);
      document.getElementById("href_label").appendChild(document.createTextNode(popup.translate("Node number:")));
      document.getElementById("f_href").maxlength=4;
    }
  
  document.getElementById("f_text").focus();
  document.getElementById("f_text").select();  
};

_popup_onOk=function() 
{  
  var is_img=popup.getCallParam("is_img");
  if(!document.getElementById("f_text").value && !is_img)
  {
    alert(popup.translate("You must enter the text"));
    return false;
  }        
  return true;
};

</script>
</head>

<body>
  <div class="title">
    <img src="../images/link.gif" alt="">&nbsp;
    <span ID="TITLE">Insert/Modify Link</span>
    &nbsp;<img src="../images/node_link.gif" alt="" />
  </div>
  <div class="labels">
    <label for="f_text">      Text:
    </label>
  </div>
  <div class="inputs">
    <input type="text" id="f_text" style="width: 100%" onkeypress="setTimeout(function(){document.getElementById('f_title').value=value;},20);"/>
  </div>
  <br style="clear: both" />
  <div class="labels">
    <label id="href_label" for="f_href">      URL:
    </label>
  </div>
  <div class="inputs">
    <input type="text" id="f_href" style="width: 100%" />
  </div>
  <br style="clear: both" />
  <div class="labels">
    <label for="f_title">      Title (tooltip):
    </label>
  </div>
  <div class="inputs">
    <input type="text" id="f_title" style="width: 100%" />
  </div>
  <br style="clear: both" />
  <div class="bottom_buttons">
    <button type="button" style="width:12em" id="unlink" name="unlink" onclick="return popup.unlink();">      Unlink
    </button>    &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
    <button type="submit" name="ok" onclick="return popup.ok();">      OK
    </button>
    <button type="button" name="cancel" onclick="return popup.cancel();">      Cancel
    </button>
  </div>
</body>
</html>
