<!DOCTYPE html 
     PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
    "DTD/xhtml1-strict.dtd">
<html xml:lang="it">
<head>
	<title>Insert Table</title>
	<meta name="author" content="Cooperativa Anastasis" />
	<meta http-equiv="Content-type" content="text/xhtml; charset=ISO-8859-1" />
	<meta http-equiv="Content-Script-Type" content="text/javascript" /> 				

<script type="text/javascript" src="loader.js"></script>

<script type="text/javascript">

_popup_onInit=function() 
{  
	popup.setSize(510,300);
	popup.addRequired( "f_rows","You must enter a number of rows");
	popup.addRequired( "f_cols","You must enter a number of columns");
	popup.addFields( ["f_summary", "f_width", "f_align", "f_border", "f_spacing", "f_padding"]);
  	
  	document.getElementById("f_summary").focus();
};

_popup_onOk=function()  
{  
  var no_summary = document.getElementById("f_no_summary");
  var summary = document.getElementById("f_summary");
 
  if(!no_summary.checked && (!summary.value)) 
    {
    alert(popup.translate("You must enter the summary")); 
    return false;
    } 
  else if(no_summary.checked) summary.value=" ";    
  
  var rows=parseInt(document.getElementById("f_rows").value);
  var cols=parseInt(document.getElementById("f_cols").value);
  
  if(!rows) { alert(popup.translate("You must enter a number of rows")); return; }
  if(!cols) { alert(popup.translate("You must enter a number of columns")); return; }
  
  popup.addReturnParam("f_rows",rows);
  popup.addReturnParam("f_cols",cols);

  return true;
};



</script>

</head>

<body >
  <div class="title">
    <img src="../images/insert_table.gif" alt="">&nbsp;<span>Insert Table</span>
  </div>
  
  <label for="f_summary">
    Summary:
  </label>
  <input type="text" name="summary" id="f_summary" size="60" title="Summary" />
  <br />
  <input type="checkbox" name="no_summary" id="f_no_summary" title="No summary" onclick="document.getElementById('f_summary').disabled=this.checked;" />
  <label for="f_no_summary">
    Do not insert summary
  </label>
  
  <table border="0" style="padding: 0px; margin: 0px">
    <tbody>
      <tr>
        <td>
          <label for="f_rows" style="width: 4em; text-align: right">
            Rows:
            <label>
        </td>
        <td>
          <input type="text" name="rows" id="f_rows" size="5" title="Number of rows" value="2" />
        </td>
      </tr>
      <tr>
        <td>
          <label for="f_cols" style="width: 4em;">
            Cols:
          </label>
        </td>
        <td>
          <input type="text" name="cols" id="f_cols" size="5" title="Number of columns" value="4" />
        </td>        
        <td style="width: 4em;">
          <label for="f_width">
            Width:
          </label>
        </td>
        <td>
          <input type="text" name="width" id="f_width" size="5" title="Width of the table" value="100" />          percent
        </td>
      </tr>
    </tbody>
  </table>
  <p />
  <fieldset style="float: left; margin-left: 5px;">
    <legend>
      Layout
    </legend>
    <div class="fl">
      <label for="f_align">
        Alignment:
      </label>
    </div>
    <select name="align" id="f_align" title="Positioning of the table">
      <option value="" selected="1"                >
      Not set
      </option>
      <option value="left"                         >
      Left
      </option>
      <option value="right"                        >
      Right
      </option>
      <option value="center"                       >
      Center
      </option>
    </select>
    <p />
    <div class="fl">
      <label for="f_border">
        Border thickness:
      </label>
    </div>
    <input type="text" name="border" id="f_border" size="5" value="1" title="Leave empty for no border" />
    <!--
    <p />
    <div class="fl">Collapse borders:</div>
    <input type="checkbox" name="collapse" id="f_collapse" />
    -->
    </fieldset>
    <fieldset style="float; width: 20em; margin-right: 5px;">
      <legend>
        Spacing
      </legend>
      <div class="fr">
        <label for="f_spacing">
          Cell spacing:
        </label>
      </div>
      <input type="text" name="spacing" id="f_spacing" size="5" value="1" title="Space between adjacent cells" />
      <p />
      <div class="fr">
        <label for="f_padding">
          Cell padding:
        </label>
      </div>
      <input type="text" name="padding" id="f_padding" size="5" value="1" title="Space between content and border in cell" />
      </fieldset>
      <div class="bottom_buttons">
        <button type="button" name="ok" onclick="return popup.ok();">
          OK
        </button>
        <button type="button" name="cancel" onclick="return popup.cancel();">
          Cancel
        </button>
      </div>
</body>
</html>
