<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.1//EN" "http://www.w3.org/TR/xhtml11/DTD/xhtml11.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
  <head>   
    <title>
      Insert/Modify Image
    </title>
	<script type="text/javascript" src="loader.js"></script>		  	       
<script type="text/javascript">
_popup_onInit=function()
{			
	popup.setSize(470,280);
	popup.addRequired("f_href","You must enter the URL");
	popup.addFields(["f_href","f_alt", "f_border","f_horiz", "f_vert","f_float"]);
    
    if(popup.getCallParam("create"))
    {
    	document.getElementById("unlink").style.visibility="hidden";
    }        	
		
	popup.fillFormValues(["f_href","f_alt","f_border","f_vert","f_horiz"]);

	
	if(popup.getCallParam("f_float"))	document.getElementById(popup.getCallParam("f_float")).selected = true;
	
	document.getElementById("f_href").focus();

};
	
_popup_onOk=function() 
{
	var no_alt = document.getElementById("f_no_alt");
	var alt_text = document.getElementById("f_alt");
	if(!no_alt.checked && !alt_text.value)
    {
	    alert(popup.translate("You must enter the alternative text"));
	    return false;
    }
	if (no_alt.checked) alt_text.value=" ";
		
	return true;
};


</script>
<style type="text/css">
	.label
	{
		width: 25%;
		text-align: center;
		float: left;
		padding-top: 5px;
		padding-bottom: 5px;
	}
	.field
	{
		width: 72%;
		text-align: left;
		float: left;
		padding-top: 5px;
		padding-bottom: 5px;
	}
	
	#progressbar_attach
	{
		margin-top: -10px;
	}
</style>



  </head>
  <body>
  <div>
    <div class="title"><img src="../images/image.gif" alt="" />&nbsp;<span>Insert/Modify Image</span></div>
    <div class="label">
    	<label for="f_href">File:</label>
    </div>
    <div class="field">          
		<input type="text" id="f_href" style="width:75%"  title="Enter the image URL here" />
	</div>
	<div class="label">
        <label for="f_alt">Alternate text:</label>
    </div>
	<div class="field">
    	<input type="text" name="alt_text" id="f_alt" style="width:100%"  title="For browsers that don't support images" /><br />
    	<label for="f_no_alt">Do not insert alternate text</label>
        <input type="checkbox" style="text-align: left" name="no_alt" id="f_no_alt" title="No alterntive text" onclick="document.getElementById('f_alt').disabled=checked;" />
    </div>                                                
    <br />
    <fieldset style="float: left; margin-left: 5px;">
      <legend>Layout</legend>
      <div class="space"></div>     
      <div class="fl"><label for="f_border">Border thickness:</label></div>
      <input type="text" name="border" id="f_border" size="5" title="Leave empty for no border" />
      <br />
      <div class="fl"><label for="f_float">Alignment:</label></div>
      <select name="f_float" id="f_float" title="Alignment" >
        <option value=""></option>
        <option id="left" value="left">Left, text flows on the right</option>
        <option id="right" value="right">Right, text flows on the left</option>
      </select>
      <div class="space">
      </div>
    </fieldset>
    <fieldset style="float:right; margin-right: 5px;">
      <legend>Spacing</legend>
      <div class="space">
      </div>
      <div class="fr"><label for="f_horiz">Horizontal:</label></div>
      <input type="text" name="horiz" id="f_horiz" size="5" title="Horizontal padding" />
      <br />
      <div class="fr"><label for="f_vert">Vertical:</label></div>
      <input type="text" name="vert" id="f_vert" size="5" title="Vertical padding" />
      <div class="space">
      </div>
    </fieldset>
    <br style="clear: both" />    
  <div class="bottom_buttons">
<button type="button" style="width:12em" id="unlink" name="unlink" onclick="return popup.unlink();">Delete image</button>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
  <button type="button" name="ok" onclick="return popup.ok();">OK</button>
  <button type="button" name="cancel" onclick="return popup.cancel();">Cancel</button>
</div>
</div>    
  </body>
</html>
