<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>

<head>
  <title>Insert plain text or hml</title>

<script type="text/javascript" src="loader.js"></script>

<script type="text/javascript">

_popup_onInit=function() 
{
   	popup.setSize(400,370);
   	popup.fillFormValues(["f_text"]);
  	popup.addRequired("f_text","You must enter a text");
  	popup.addFields(["f_text"]);    
  	
  	document.getElementById("f_text").focus(); 
};

_popup_onOk=function()
{
	if(document.getElementById("newlines").checked)
	{
		var text=document.getElementById("f_text");
		text.value=text.value.replace(/\n/g,"\n<br />");		
	}
	return true;
}

</script>

</head>

<body>
<div class="title">Insert plain text or hml</div>
<div style="margin-left: 10px; margin-bottom: 5px;">Text or custom html:</div>
<textarea style="margin-left: 10px;width: 90%" rows="10" id="f_text" /></textarea>
<br />
<label for="newlines">Keep new lines</label><input type="checkbox" id="newlines" checked="checked" />
<div class="bottom_buttons">
    <button type="submit" name="ok" onclick="return popup.ok();">OK</button>
  <button type="button" name="cancel" onclick="return popup.cancel();">Cancel</button>
</div>
<br /><br />
</body>
</html>
