<!DOCTYPE html 
     PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
    "DTD/xhtml1-strict.dtd">
<html xml:lang="it">
<head>
	<title>Select color</title>
	<meta name="author" content="Cooperativa Anastasis" />
	<meta http-equiv="Content-type" content="text/xhtml; charset=ISO-8859-1" />
	<meta http-equiv="Content-Script-Type" content="text/javascript" /> 				
  <script type="text/javascript" src="loader.js"></script>

<script type="text/javascript">

_popup_onInit=function() 
{ 
	popup.setSize(360,300);

  var color =popup.getCallParam("color");
  color = ValidateColor(color) || '000000';
  View(color);                       // set default color
}

function View(color) {                  // preview color
  document.getElementById("ColorPreview").style.backgroundColor = '#' + color;
  document.getElementById("ColorHex").value = '#' + color;
}

function Set(string) {                   // select color
  var color = ValidateColor(string);
  if (color == null) { alert(translate("Invalid color code: ") + string); }        // invalid color
  else {                                                                // valid color
    View(color);                          // show selected color    
  }
}

function ValidateColor(string) {                // return valid color code
  string = string || '';
  string = string + "";
  string = string.toUpperCase();
  var chars = '0123456789ABCDEF';
  var out   = '';

  for (var i=0; i<string.length; i++) {             // remove invalid color chars
    var schar = string.charAt(i);
    if (chars.indexOf(schar) != -1) { out += schar; }
  }

  if (out.length != 6) { return null; }            // check length
  return out;
}

_popup_onOk=function()
{
  var color = document.getElementById("ColorHex").value;
  color=color.slice(1,color.length); //elimina "#"
  popup.addReturnParam("color",color);
  return true;
}

function onTry()
{
var string=document.getElementById("ColorHex").value;
var color = ValidateColor(string);
if (color == null) alert(translate("Invalid color code: ") + string); 
else View(color);
}

</script>

</head>
<body>
<div class="title">Select color</div>

<div>
  <div id="ColorPreview" style="background-color: #000000; padding-left: 50px; width: 50px; display: inline;">&nbsp;</div>
  &nbsp;<input type="text" name="ColorHex" id="ColorHex" value="" size=10 />
  &nbsp;<button type="button" onclick="return onTry();">Try</button>
</div>

<div>Colors accessible on a white background:</div>
<table border="0" cellspacing="1" cellpadding="0" style="margin-left: auto; margin-right: auto; width: 80px; border: 0px; background-color: #000000; cursor: pointer;">
<tr>
<td onclick="Set('000000')" style="background-color: #000000; height: 10px; width: 10px"></td>
<td onclick="Set('505050')" style="background-color: #505050; height: 10px; width: 10px"></td>
<td onclick="Set('0000FF')" style="background-color: #0000FF; height: 10px; width: 10px"></td>
<td onclick="Set('008080')" style="background-color: #008080; height: 10px; width: 10px"></td>
<td onclick="Set('00C000')" style="background-color: #00C000; height: 10px; width: 10px"></td>
<td onclick="Set('808000')" style="background-color: #808000; height: 10px; width: 10px"></td>
<td onclick="Set('FF0000')" style="background-color: #FF0000; height: 10px; width: 10px"></td>
<td onclick="Set('800080')" style="background-color: #800080; height: 10px; width: 10px"></td>
</tr>
</table>
<br />

<table border="0" cellspacing="1" cellpadding="0" style="margin-left: auto; margin-right: auto; width: 210px; border: 0px; background-color: #000000; cursor: pointer;">
<tr>
<td onclick="Set('000000')" style="background-color: #000000; height: 10px; width: 10px"></td>
<td onclick="Set('000000')" style="background-color: #000000; height: 10px; width: 10px"></td>
<td onclick="Set('000000')" style="background-color: #000000; height: 10px; width: 10px"></td>
<td onclick="Set('000000')" style="background-color: #000000; height: 10px; width: 10px"></td>
<td onclick="Set('003300')" style="background-color: #003300; height: 10px; width: 10px"></td>
<td onclick="Set('006600')" style="background-color: #006600; height: 10px; width: 10px"></td>
<td onclick="Set('009900')" style="background-color: #009900; height: 10px; width: 10px"></td>
<td onclick="Set('00CC00')" style="background-color: #00CC00; height: 10px; width: 10px"></td>
<td onclick="Set('00FF00')" style="background-color: #00FF00; height: 10px; width: 10px"></td>
<td onclick="Set('330000')" style="background-color: #330000; height: 10px; width: 10px"></td>
<td onclick="Set('333300')" style="background-color: #333300; height: 10px; width: 10px"></td>
<td onclick="Set('336600')" style="background-color: #336600; height: 10px; width: 10px"></td>
<td onclick="Set('339900')" style="background-color: #339900; height: 10px; width: 10px"></td>
<td onclick="Set('33CC00')" style="background-color: #33CC00; height: 10px; width: 10px"></td>
<td onclick="Set('33FF00')" style="background-color: #33FF00; height: 10px; width: 10px"></td>
<td onclick="Set('660000')" style="background-color: #660000; height: 10px; width: 10px"></td>
<td onclick="Set('663300')" style="background-color: #663300; height: 10px; width: 10px"></td>
<td onclick="Set('666600')" style="background-color: #666600; height: 10px; width: 10px"></td>
<td onclick="Set('669900')" style="background-color: #669900; height: 10px; width: 10px"></td>
<td onclick="Set('66CC00')" style="background-color: #66CC00; height: 10px; width: 10px"></td>
<td onclick="Set('66FF00')" style="background-color: #66FF00; height: 10px; width: 10px"></td>
</tr>
<tr>
<td onclick="Set('000000')" style="background-color: #000000; height: 10px; width: 10px"></td>
<td onclick="Set('333333')" style="background-color: #333333; height: 10px; width: 10px"></td>
<td onclick="Set('000000')" style="background-color: #000000; height: 10px; width: 10px"></td>
<td onclick="Set('000033')" style="background-color: #000033; height: 10px; width: 10px"></td>
<td onclick="Set('003333')" style="background-color: #003333; height: 10px; width: 10px"></td>
<td onclick="Set('006633')" style="background-color: #006633; height: 10px; width: 10px"></td>
<td onclick="Set('009933')" style="background-color: #009933; height: 10px; width: 10px"></td>
<td onclick="Set('00CC33')" style="background-color: #00CC33; height: 10px; width: 10px"></td>
<td onclick="Set('00FF33')" style="background-color: #00FF33; height: 10px; width: 10px"></td>
<td onclick="Set('330033')" style="background-color: #330033; height: 10px; width: 10px"></td>
<td onclick="Set('333333')" style="background-color: #333333; height: 10px; width: 10px"></td>
<td onclick="Set('336633')" style="background-color: #336633; height: 10px; width: 10px"></td>
<td onclick="Set('339933')" style="background-color: #339933; height: 10px; width: 10px"></td>
<td onclick="Set('33CC33')" style="background-color: #33CC33; height: 10px; width: 10px"></td>
<td onclick="Set('33FF33')" style="background-color: #33FF33; height: 10px; width: 10px"></td>
<td onclick="Set('660033')" style="background-color: #660033; height: 10px; width: 10px"></td>
<td onclick="Set('663333')" style="background-color: #663333; height: 10px; width: 10px"></td>
<td onclick="Set('666633')" style="background-color: #666633; height: 10px; width: 10px"></td>
<td onclick="Set('669933')" style="background-color: #669933; height: 10px; width: 10px"></td>
<td onclick="Set('66CC33')" style="background-color: #66CC33; height: 10px; width: 10px"></td>
<td onclick="Set('66FF33')" style="background-color: #66FF33; height: 10px; width: 10px"></td>
</tr>
<tr>
<td onclick="Set('000000')" style="background-color: #000000; height: 10px; width: 10px"></td>
<td onclick="Set('666666')" style="background-color: #666666; height: 10px; width: 10px"></td>
<td onclick="Set('000000')" style="background-color: #000000; height: 10px; width: 10px"></td>
<td onclick="Set('000066')" style="background-color: #000066; height: 10px; width: 10px"></td>
<td onclick="Set('003366')" style="background-color: #003366; height: 10px; width: 10px"></td>
<td onclick="Set('006666')" style="background-color: #006666; height: 10px; width: 10px"></td>
<td onclick="Set('009966')" style="background-color: #009966; height: 10px; width: 10px"></td>
<td onclick="Set('00CC66')" style="background-color: #00CC66; height: 10px; width: 10px"></td>
<td onclick="Set('00FF66')" style="background-color: #00FF66; height: 10px; width: 10px"></td>
<td onclick="Set('330066')" style="background-color: #330066; height: 10px; width: 10px"></td>
<td onclick="Set('333366')" style="background-color: #333366; height: 10px; width: 10px"></td>
<td onclick="Set('336666')" style="background-color: #336666; height: 10px; width: 10px"></td>
<td onclick="Set('339966')" style="background-color: #339966; height: 10px; width: 10px"></td>
<td onclick="Set('33CC66')" style="background-color: #33CC66; height: 10px; width: 10px"></td>
<td onclick="Set('33FF66')" style="background-color: #33FF66; height: 10px; width: 10px"></td>
<td onclick="Set('660066')" style="background-color: #660066; height: 10px; width: 10px"></td>
<td onclick="Set('663366')" style="background-color: #663366; height: 10px; width: 10px"></td>
<td onclick="Set('666666')" style="background-color: #666666; height: 10px; width: 10px"></td>
<td onclick="Set('669966')" style="background-color: #669966; height: 10px; width: 10px"></td>
<td onclick="Set('66CC66')" style="background-color: #66CC66; height: 10px; width: 10px"></td>
<td onclick="Set('66FF66')" style="background-color: #66FF66; height: 10px; width: 10px"></td>
</tr>
<tr>
<td onclick="Set('000000')" style="background-color: #000000; height: 10px; width: 10px"></td>
<td onclick="Set('999999')" style="background-color: #999999; height: 10px; width: 10px"></td>
<td onclick="Set('000000')" style="background-color: #000000; height: 10px; width: 10px"></td>
<td onclick="Set('000099')" style="background-color: #000099; height: 10px; width: 10px"></td>
<td onclick="Set('003399')" style="background-color: #003399; height: 10px; width: 10px"></td>
<td onclick="Set('006699')" style="background-color: #006699; height: 10px; width: 10px"></td>
<td onclick="Set('009999')" style="background-color: #009999; height: 10px; width: 10px"></td>
<td onclick="Set('00CC99')" style="background-color: #00CC99; height: 10px; width: 10px"></td>
<td onclick="Set('00FF99')" style="background-color: #00FF99; height: 10px; width: 10px"></td>
<td onclick="Set('330099')" style="background-color: #330099; height: 10px; width: 10px"></td>
<td onclick="Set('333399')" style="background-color: #333399; height: 10px; width: 10px"></td>
<td onclick="Set('336699')" style="background-color: #336699; height: 10px; width: 10px"></td>
<td onclick="Set('339999')" style="background-color: #339999; height: 10px; width: 10px"></td>
<td onclick="Set('33CC99')" style="background-color: #33CC99; height: 10px; width: 10px"></td>
<td onclick="Set('33FF99')" style="background-color: #33FF99; height: 10px; width: 10px"></td>
<td onclick="Set('660099')" style="background-color: #660099; height: 10px; width: 10px"></td>
<td onclick="Set('663399')" style="background-color: #663399; height: 10px; width: 10px"></td>
<td onclick="Set('666699')" style="background-color: #666699; height: 10px; width: 10px"></td>
<td onclick="Set('669999')" style="background-color: #669999; height: 10px; width: 10px"></td>
<td onclick="Set('66CC99')" style="background-color: #66CC99; height: 10px; width: 10px"></td>
<td onclick="Set('66FF99')" style="background-color: #66FF99; height: 10px; width: 10px"></td>
</tr>
<tr>
<td onclick="Set('000000')" style="background-color: #000000; height: 10px; width: 10px"></td>
<td onclick="Set('CCCCCC')" style="background-color: #CCCCCC; height: 10px; width: 10px"></td>
<td onclick="Set('000000')" style="background-color: #000000; height: 10px; width: 10px"></td>
<td onclick="Set('0000CC')" style="background-color: #0000CC; height: 10px; width: 10px"></td>
<td onclick="Set('0033CC')" style="background-color: #0033CC; height: 10px; width: 10px"></td>
<td onclick="Set('0066CC')" style="background-color: #0066CC; height: 10px; width: 10px"></td>
<td onclick="Set('0099CC')" style="background-color: #0099CC; height: 10px; width: 10px"></td>
<td onclick="Set('00CCCC')" style="background-color: #00CCCC; height: 10px; width: 10px"></td>
<td onclick="Set('00FFCC')" style="background-color: #00FFCC; height: 10px; width: 10px"></td>
<td onclick="Set('3300CC')" style="background-color: #3300CC; height: 10px; width: 10px"></td>
<td onclick="Set('3333CC')" style="background-color: #3333CC; height: 10px; width: 10px"></td>
<td onclick="Set('3366CC')" style="background-color: #3366CC; height: 10px; width: 10px"></td>
<td onclick="Set('3399CC')" style="background-color: #3399CC; height: 10px; width: 10px"></td>
<td onclick="Set('33CCCC')" style="background-color: #33CCCC; height: 10px; width: 10px"></td>
<td onclick="Set('33FFCC')" style="background-color: #33FFCC; height: 10px; width: 10px"></td>
<td onclick="Set('6600CC')" style="background-color: #6600CC; height: 10px; width: 10px"></td>
<td onclick="Set('6633CC')" style="background-color: #6633CC; height: 10px; width: 10px"></td>
<td onclick="Set('6666CC')" style="background-color: #6666CC; height: 10px; width: 10px"></td>
<td onclick="Set('6699CC')" style="background-color: #6699CC; height: 10px; width: 10px"></td>
<td onclick="Set('66CCCC')" style="background-color: #66CCCC; height: 10px; width: 10px"></td>
<td onclick="Set('66FFCC')" style="background-color: #66FFCC; height: 10px; width: 10px"></td>
</tr>
<tr>
<td onclick="Set('000000')" style="background-color: #000000; height: 10px; width: 10px"></td>
<td onclick="Set('FFFFFF')" style="background-color: #FFFFFF; height: 10px; width: 10px"></td>
<td onclick="Set('000000')" style="background-color: #000000; height: 10px; width: 10px"></td>
<td onclick="Set('0000FF')" style="background-color: #0000FF; height: 10px; width: 10px"></td>
<td onclick="Set('0033FF')" style="background-color: #0033FF; height: 10px; width: 10px"></td>
<td onclick="Set('0066FF')" style="background-color: #0066FF; height: 10px; width: 10px"></td>
<td onclick="Set('0099FF')" style="background-color: #0099FF; height: 10px; width: 10px"></td>
<td onclick="Set('00CCFF')" style="background-color: #00CCFF; height: 10px; width: 10px"></td>
<td onclick="Set('00FFFF')" style="background-color: #00FFFF; height: 10px; width: 10px"></td>
<td onclick="Set('3300FF')" style="background-color: #3300FF; height: 10px; width: 10px"></td>
<td onclick="Set('3333FF')" style="background-color: #3333FF; height: 10px; width: 10px"></td>
<td onclick="Set('3366FF')" style="background-color: #3366FF; height: 10px; width: 10px"></td>
<td onclick="Set('3399FF')" style="background-color: #3399FF; height: 10px; width: 10px"></td>
<td onclick="Set('33CCFF')" style="background-color: #33CCFF; height: 10px; width: 10px"></td>
<td onclick="Set('33FFFF')" style="background-color: #33FFFF; height: 10px; width: 10px"></td>
<td onclick="Set('6600FF')" style="background-color: #6600FF; height: 10px; width: 10px"></td>
<td onclick="Set('6633FF')" style="background-color: #6633FF; height: 10px; width: 10px"></td>
<td onclick="Set('6666FF')" style="background-color: #6666FF; height: 10px; width: 10px"></td>
<td onclick="Set('6699FF')" style="background-color: #6699FF; height: 10px; width: 10px"></td>
<td onclick="Set('66CCFF')" style="background-color: #66CCFF; height: 10px; width: 10px"></td>
<td onclick="Set('66FFFF')" style="background-color: #66FFFF; height: 10px; width: 10px"></td>
</tr>
<tr>
<td onclick="Set('000000')" style="background-color: #000000; height: 10px; width: 10px"></td>
<td onclick="Set('FF0000')" style="background-color: #FF0000; height: 10px; width: 10px"></td>
<td onclick="Set('000000')" style="background-color: #000000; height: 10px; width: 10px"></td>
<td onclick="Set('990000')" style="background-color: #990000; height: 10px; width: 10px"></td>
<td onclick="Set('993300')" style="background-color: #993300; height: 10px; width: 10px"></td>
<td onclick="Set('996600')" style="background-color: #996600; height: 10px; width: 10px"></td>
<td onclick="Set('999900')" style="background-color: #999900; height: 10px; width: 10px"></td>
<td onclick="Set('99CC00')" style="background-color: #99CC00; height: 10px; width: 10px"></td>
<td onclick="Set('99FF00')" style="background-color: #99FF00; height: 10px; width: 10px"></td>
<td onclick="Set('CC0000')" style="background-color: #CC0000; height: 10px; width: 10px"></td>
<td onclick="Set('CC3300')" style="background-color: #CC3300; height: 10px; width: 10px"></td>
<td onclick="Set('CC6600')" style="background-color: #CC6600; height: 10px; width: 10px"></td>
<td onclick="Set('CC9900')" style="background-color: #CC9900; height: 10px; width: 10px"></td>
<td onclick="Set('CCCC00')" style="background-color: #CCCC00; height: 10px; width: 10px"></td>
<td onclick="Set('CCFF00')" style="background-color: #CCFF00; height: 10px; width: 10px"></td>
<td onclick="Set('FF0000')" style="background-color: #FF0000; height: 10px; width: 10px"></td>
<td onclick="Set('FF3300')" style="background-color: #FF3300; height: 10px; width: 10px"></td>
<td onclick="Set('FF6600')" style="background-color: #FF6600; height: 10px; width: 10px"></td>
<td onclick="Set('FF9900')" style="background-color: #FF9900; height: 10px; width: 10px"></td>
<td onclick="Set('FFCC00')" style="background-color: #FFCC00; height: 10px; width: 10px"></td>
<td onclick="Set('FFFF00')" style="background-color: #FFFF00; height: 10px; width: 10px"></td>
</tr>
<tr>
<td onclick="Set('000000')" style="background-color: #000000; height: 10px; width: 10px"></td>
<td onclick="Set('00FF00')" style="background-color: #00FF00; height: 10px; width: 10px"></td>
<td onclick="Set('000000')" style="background-color: #000000; height: 10px; width: 10px"></td>
<td onclick="Set('990033')" style="background-color: #990033; height: 10px; width: 10px"></td>
<td onclick="Set('993333')" style="background-color: #993333; height: 10px; width: 10px"></td>
<td onclick="Set('996633')" style="background-color: #996633; height: 10px; width: 10px"></td>
<td onclick="Set('999933')" style="background-color: #999933; height: 10px; width: 10px"></td>
<td onclick="Set('99CC33')" style="background-color: #99CC33; height: 10px; width: 10px"></td>
<td onclick="Set('99FF33')" style="background-color: #99FF33; height: 10px; width: 10px"></td>
<td onclick="Set('CC0033')" style="background-color: #CC0033; height: 10px; width: 10px"></td>
<td onclick="Set('CC3333')" style="background-color: #CC3333; height: 10px; width: 10px"></td>
<td onclick="Set('CC6633')" style="background-color: #CC6633; height: 10px; width: 10px"></td>
<td onclick="Set('CC9933')" style="background-color: #CC9933; height: 10px; width: 10px"></td>
<td onclick="Set('CCCC33')" style="background-color: #CCCC33; height: 10px; width: 10px"></td>
<td onclick="Set('CCFF33')" style="background-color: #CCFF33; height: 10px; width: 10px"></td>
<td onclick="Set('FF0033')" style="background-color: #FF0033; height: 10px; width: 10px"></td>
<td onclick="Set('FF3333')" style="background-color: #FF3333; height: 10px; width: 10px"></td>
<td onclick="Set('FF6633')" style="background-color: #FF6633; height: 10px; width: 10px"></td>
<td onclick="Set('FF9933')" style="background-color: #FF9933; height: 10px; width: 10px"></td>
<td onclick="Set('FFCC33')" style="background-color: #FFCC33; height: 10px; width: 10px"></td>
<td onclick="Set('FFFF33')" style="background-color: #FFFF33; height: 10px; width: 10px"></td>
</tr>
<tr>
<td onclick="Set('000000')" style="background-color: #000000; height: 10px; width: 10px"></td>
<td onclick="Set('0000FF')" style="background-color: #0000FF; height: 10px; width: 10px"></td>
<td onclick="Set('000000')" style="background-color: #000000; height: 10px; width: 10px"></td>
<td onclick="Set('990066')" style="background-color: #990066; height: 10px; width: 10px"></td>
<td onclick="Set('993366')" style="background-color: #993366; height: 10px; width: 10px"></td>
<td onclick="Set('996666')" style="background-color: #996666; height: 10px; width: 10px"></td>
<td onclick="Set('999966')" style="background-color: #999966; height: 10px; width: 10px"></td>
<td onclick="Set('99CC66')" style="background-color: #99CC66; height: 10px; width: 10px"></td>
<td onclick="Set('99FF66')" style="background-color: #99FF66; height: 10px; width: 10px"></td>
<td onclick="Set('CC0066')" style="background-color: #CC0066; height: 10px; width: 10px"></td>
<td onclick="Set('CC3366')" style="background-color: #CC3366; height: 10px; width: 10px"></td>
<td onclick="Set('CC6666')" style="background-color: #CC6666; height: 10px; width: 10px"></td>
<td onclick="Set('CC9966')" style="background-color: #CC9966; height: 10px; width: 10px"></td>
<td onclick="Set('CCCC66')" style="background-color: #CCCC66; height: 10px; width: 10px"></td>
<td onclick="Set('CCFF66')" style="background-color: #CCFF66; height: 10px; width: 10px"></td>
<td onclick="Set('FF0066')" style="background-color: #FF0066; height: 10px; width: 10px"></td>
<td onclick="Set('FF3366')" style="background-color: #FF3366; height: 10px; width: 10px"></td>
<td onclick="Set('FF6666')" style="background-color: #FF6666; height: 10px; width: 10px"></td>
<td onclick="Set('FF9966')" style="background-color: #FF9966; height: 10px; width: 10px"></td>
<td onclick="Set('FFCC66')" style="background-color: #FFCC66; height: 10px; width: 10px"></td>
<td onclick="Set('FFFF66')" style="background-color: #FFFF66; height: 10px; width: 10px"></td>
</tr>
<tr>
<td onclick="Set('000000')" style="background-color: #000000; height: 10px; width: 10px"></td>
<td onclick="Set('FFFF00')" style="background-color: #FFFF00; height: 10px; width: 10px"></td>
<td onclick="Set('000000')" style="background-color: #000000; height: 10px; width: 10px"></td>
<td onclick="Set('990099')" style="background-color: #990099; height: 10px; width: 10px"></td>
<td onclick="Set('993399')" style="background-color: #993399; height: 10px; width: 10px"></td>
<td onclick="Set('996699')" style="background-color: #996699; height: 10px; width: 10px"></td>
<td onclick="Set('999999')" style="background-color: #999999; height: 10px; width: 10px"></td>
<td onclick="Set('99CC99')" style="background-color: #99CC99; height: 10px; width: 10px"></td>
<td onclick="Set('99FF99')" style="background-color: #99FF99; height: 10px; width: 10px"></td>
<td onclick="Set('CC0099')" style="background-color: #CC0099; height: 10px; width: 10px"></td>
<td onclick="Set('CC3399')" style="background-color: #CC3399; height: 10px; width: 10px"></td>
<td onclick="Set('CC6699')" style="background-color: #CC6699; height: 10px; width: 10px"></td>
<td onclick="Set('CC9999')" style="background-color: #CC9999; height: 10px; width: 10px"></td>
<td onclick="Set('CCCC99')" style="background-color: #CCCC99; height: 10px; width: 10px"></td>
<td onclick="Set('CCFF99')" style="background-color: #CCFF99; height: 10px; width: 10px"></td>
<td onclick="Set('FF0099')" style="background-color: #FF0099; height: 10px; width: 10px"></td>
<td onclick="Set('FF3399')" style="background-color: #FF3399; height: 10px; width: 10px"></td>
<td onclick="Set('FF6699')" style="background-color: #FF6699; height: 10px; width: 10px"></td>
<td onclick="Set('FF9999')" style="background-color: #FF9999; height: 10px; width: 10px"></td>
<td onclick="Set('FFCC99')" style="background-color: #FFCC99; height: 10px; width: 10px"></td>
<td onclick="Set('FFFF99')" style="background-color: #FFFF99; height: 10px; width: 10px"></td>
</tr>
<tr>
<td onclick="Set('000000')" style="background-color: #000000; height: 10px; width: 10px"></td>
<td onclick="Set('00FFFF')" style="background-color: #00FFFF; height: 10px; width: 10px"></td>
<td onclick="Set('000000')" style="background-color: #000000; height: 10px; width: 10px"></td>
<td onclick="Set('9900CC')" style="background-color: #9900CC; height: 10px; width: 10px"></td>
<td onclick="Set('9933CC')" style="background-color: #9933CC; height: 10px; width: 10px"></td>
<td onclick="Set('9966CC')" style="background-color: #9966CC; height: 10px; width: 10px"></td>
<td onclick="Set('9999CC')" style="background-color: #9999CC; height: 10px; width: 10px"></td>
<td onclick="Set('99CCCC')" style="background-color: #99CCCC; height: 10px; width: 10px"></td>
<td onclick="Set('99FFCC')" style="background-color: #99FFCC; height: 10px; width: 10px"></td>
<td onclick="Set('CC00CC')" style="background-color: #CC00CC; height: 10px; width: 10px"></td>
<td onclick="Set('CC33CC')" style="background-color: #CC33CC; height: 10px; width: 10px"></td>
<td onclick="Set('CC66CC')" style="background-color: #CC66CC; height: 10px; width: 10px"></td>
<td onclick="Set('CC99CC')" style="background-color: #CC99CC; height: 10px; width: 10px"></td>
<td onclick="Set('CCCCCC')" style="background-color: #CCCCCC; height: 10px; width: 10px"></td>
<td onclick="Set('CCFFCC')" style="background-color: #CCFFCC; height: 10px; width: 10px"></td>
<td onclick="Set('FF00CC')" style="background-color: #FF00CC; height: 10px; width: 10px"></td>
<td onclick="Set('FF33CC')" style="background-color: #FF33CC; height: 10px; width: 10px"></td>
<td onclick="Set('FF66CC')" style="background-color: #FF66CC; height: 10px; width: 10px"></td>
<td onclick="Set('FF99CC')" style="background-color: #FF99CC; height: 10px; width: 10px"></td>
<td onclick="Set('FFCCCC')" style="background-color: #FFCCCC; height: 10px; width: 10px"></td>
<td onclick="Set('FFFFCC')" style="background-color: #FFFFCC; height: 10px; width: 10px"></td>
</tr>
<tr>
<td onclick="Set('000000')" style="background-color: #000000; height: 10px; width: 10px"></td>
<td onclick="Set('FF00FF')" style="background-color: #FF00FF; height: 10px; width: 10px"></td>
<td onclick="Set('000000')" style="background-color: #000000; height: 10px; width: 10px"></td>
<td onclick="Set('9900FF')" style="background-color: #9900FF; height: 10px; width: 10px"></td>
<td onclick="Set('9933FF')" style="background-color: #9933FF; height: 10px; width: 10px"></td>
<td onclick="Set('9966FF')" style="background-color: #9966FF; height: 10px; width: 10px"></td>
<td onclick="Set('9999FF')" style="background-color: #9999FF; height: 10px; width: 10px"></td>
<td onclick="Set('99CCFF')" style="background-color: #99CCFF; height: 10px; width: 10px"></td>
<td onclick="Set('99FFFF')" style="background-color: #99FFFF; height: 10px; width: 10px"></td>
<td onclick="Set('CC00FF')" style="background-color: #CC00FF; height: 10px; width: 10px"></td>
<td onclick="Set('CC33FF')" style="background-color: #CC33FF; height: 10px; width: 10px"></td>
<td onclick="Set('CC66FF')" style="background-color: #CC66FF; height: 10px; width: 10px"></td>
<td onclick="Set('CC99FF')" style="background-color: #CC99FF; height: 10px; width: 10px"></td>
<td onclick="Set('CCCCFF')" style="background-color: #CCCCFF; height: 10px; width: 10px"></td>
<td onclick="Set('CCFFFF')" style="background-color: #CCFFFF; height: 10px; width: 10px"></td>
<td onclick="Set('FF00FF')" style="background-color: #FF00FF; height: 10px; width: 10px"></td>
<td onclick="Set('FF33FF')" style="background-color: #FF33FF; height: 10px; width: 10px"></td>
<td onclick="Set('FF66FF')" style="background-color: #FF66FF; height: 10px; width: 10px"></td>
<td onclick="Set('FF99FF')" style="background-color: #FF99FF; height: 10px; width: 10px"></td>
<td onclick="Set('FFCCFF')" style="background-color: #FFCCFF; height: 10px; width: 10px"></td>
<td onclick="Set('FFFFFF')" style="background-color: #FFFFFF; height: 10px; width: 10px"></td>
</tr>
</table>
<div style="margin-top: 15px; border-top: 1px solid #999; padding: 2px; text-align: right;">
  <button type="submit" name="ok" onclick="return popup.ok();">OK</button>
</div>
</body></html>
